{
    "name": "LostNotes",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "MyBox",
        "Slothsoft.UnityExtensions",
        "Unity.TextMeshPro",
        "FMODUnity",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}